<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
		version="2.0">
<description>custom select/option tag that supports previously selected value</description>
<tlib-version>1.0</tlib-version>
<short-name>SelectorTag</short-name>
<tag>
	<name>selector</name>
	<tag-class>edu.practice.finalproject.view.tag.OptionSelectorTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<description>tag label</description>
		<name>name</name>
		<required>true</required>
	</attribute>
	<attribute>
		<description>list of possible property values</description>
		<name>values</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>
	<attribute>
		<description>selected value</description>
		<name>selectedValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>required</name>
		<required>false</required>
	</attribute>
</tag>
</taglib>
