<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
		version="2.0">
<description>custom table view tag</description>
<tlib-version>1.0</tlib-version>
<short-name>TableViewTag</short-name>
<tag>
	<name>table-view</name>
	<tag-class>edu.practice.finalproject.view.tag.TableViewTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<description>map of action/label buttons</description>
		<name>buttons</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Map</type>
	</attribute>
	<attribute>
		<description>table header captions</description>
		<name>queryHeader</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>
	<attribute>
		<description>table data</description>
		<name>queryData</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.List</type>
	</attribute>
	<attribute>
		<description>order parameter name</description>
		<name>order</name>
		<required>true</required>
	</attribute>
</tag>
</taglib>
